<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    tools:context="com.twins.osama.wasfa.Activitiy.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/backLogo"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_menu_black_24dp" />

                <ImageView
                    android:id="@+id/go_back"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="20dp"
                    android:visibility="gone"
                    android:layout_marginStart="?attr/actionBarSize"

                    app:srcCompat="@drawable/ic_go_back_left_arrow" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:layout_gravity="center"
                    android:layout_marginStart="?attr/actionBarSize"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:text="وصفة"
                    android:textSize="@dimen/titel" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:animateLayoutChanges="true">

        </FrameLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="@dimen/nav_size"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/white"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>
</android.support.v4.widget.DrawerLayout>
