<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cordinate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appBarLayout"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main_collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/main_backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/header"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="15dp"
                android:text="Toolbar Title"
                android:textColor="#ffffff"
                android:textSize="@dimen/titel" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shadow_end"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_titel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layoutDirection="ltr"
                android:textDirection="ltr"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:textDirection="rtl">

                    <TextView
                        android:id="@+id/tvrecipe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="5dp"
                        android:text="الوصفة"
                        android:textColor="@color/black"
                        android:textSize="@dimen/titel" />

                    <View
                        android:id="@+id/viup"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_below="@id/tvrecipe"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/viup"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize" />

                    <View
                        android:id="@+id/vidon"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_below="@id/content"
                        android:background="@color/colorPrimary" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vidon"
                        android:layout_marginTop="20dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/icon_carbs"
                            android:gravity="center"
                            android:text="50"
                            android:textSize="@dimen/textSize"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/icon_fat"
                            android:gravity="center"
                            android:textSize="@dimen/textSize"
                            android:text="50" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawablePadding="5dp"
                            android:textSize="@dimen/textSize"
                            android:drawableTop="@drawable/icon_protein"
                            android:gravity="center"
                            android:text="50" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="@dimen/textSize"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/icon_calories"
                            android:gravity="center"
                            android:text="50" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView_titel"
                android:layout_margin="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layoutDirection="ltr"
                android:textDirection="ltr"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:textDirection="rtl">

                    <TextView
                        android:id="@+id/tvtitelcontent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="5dp"
                        android:text="المقادير"
                        android:textColor="@color/black"
                        android:textSize="@dimen/titel" />

                    <View
                        android:id="@+id/vitvcontent"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_below="@id/tvtitelcontent"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/dtvcontent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vitvcontent"
                        android:layout_margin="8dp"
                        android:padding="5dp"
                        android:text="المتويات"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/cardView_content"
                android:visibility="invisible" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
